server.context-path=/order


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=131418
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置
mybatis.typeAliasesPackage=com.zhzhgang.order.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志配置
#logging.pattern.console=%d - %msg%n
#logging.path=logs
#logging.file=logs/order.log
#logging.level.com.zhzhgang.order.log.LogTest=debug


